SUPPORT VECTOR MACHINE                                  RANDOM FOREST
Akurasi: 0.72                                           Akurasi: 0.75

              precision    recall  f1-score   support                 precision    recall  f1-score   support
                                                        
     negatif       0.77      0.75      0.76        72        negatif       0.69      0.85      0.76        72
      netral       0.36      0.16      0.22        32         netral       0.73      0.25      0.37        32
     positif       0.73      0.88      0.80        98        positif       0.80      0.84      0.82        98
                                                        
    accuracy                           0.72       202       accuracy                           0.75       202
   macro avg       0.62      0.59      0.59       202      macro avg       0.74      0.64      0.65       202
weighted avg       0.69      0.72      0.69       202   weighted avg       0.75      0.75      0.73       202
                                                        
